<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/phpunit/phpunit/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        colors="true"
        beStrictAboutChangesToGlobalState="true">
    <testsuites>
        <testsuite name="DataFixtures Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./src/</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-clover" target="tests/.results/tests-clover.xml"/>
        <log type="junit" target="tests/.results/tests-junit.xml"/>
        <log type="coverage-html" target="tests/.results/html/"/>
    </logging>
</phpunit>
