sonar.projectKey=kununu_data-fixtures
sonar.organization=kununu
sonar.projectName=data-fixtures
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=composer-dependency-analyser.php,\
  rector-ci.php,\
  src/Exception/UnsupportedDoctrineDbalVersionException.php,\
  src/Tools/DoctrineDbal/Version.php,\
  tests/**
sonar.tests=tests

sonar.coverage.exclusion=tests/**

sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.issue.ignore.multicriteria=unusedParameters

# php:S1172 - Unused function parameters should be removed
sonar.issue.ignore.multicriteria.unusedParameters.ruleKey=php:S1172
sonar.issue.ignore.multicriteria.unusedParameters.resourceKey=**/src/Adapter/AbstractFileLoaderFixture.php
