sonar.projectKey=kununu_data-fixtures
sonar.organization=kununu
sonar.projectName=data-fixtures
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=composer-dependency-analyser.php,rector-ci.php,tests/**
sonar.tests=tests

sonar.coverage.exclusion=tests/**\
  src/Exception/UnsupportedDoctrineDbalVersionException.php\
  src/Tools/DoctrineDbal/Version.php

sonar.php.coverage.reportPaths=tests/.results/tests-clover.xml
sonar.php.tests.reportPath=tests/.results/tests-junit.xml

sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=php:S1172
sonar.issue.ignore.multicriteria.e1.resourceKey=**/src/Adapter/AbstractFileLoaderFixture.php
